****** Метод join класса String *******

*** Реализация 1 - public static String join(CharSequence delimiter,
                                           CharSequence... elements)

Метод возвращает новую строку, состоящую из копий
элементов CharSequence, объединенных с копией указанного
разделителя delimiter.

Например:
---------------------------------------------------------
String message = String.join("-", "Java", "is", "cool");
     // На экране: "Java-is-cool"
---------------------------------------------------------

!!! Внимание !!! Если элемент имеет значение null, добавляется «null».

Параметры:
delimiter - разделитель, который разделяет каждый элемент
elements - элементы, которые нужно соединить вместе.

Метод возвращает:
Новую строку, состоящую из элементов, разделенных разделителем.
Возможные исключения:
NullPointerException - если разделитель или элементы имеют значение null
Метод актуален в версии языка Java: 1.8

*** Реализация 2 - public static String join(CharSequence delimiter,
                          Iterable<? extends CharSequence> elements)

Метод возвращает новую строку, состоящую из копий элементов CharSequence,
объединенных копией указанного разделителя - delimiter.
Например:
---------------------------------------------------------
     List<String> strings = new LinkedList<>();

     strings.add("Java");
     strings.add("is");
     strings.add("cool");

     String message = String.join(" ", strings);
     // На экране: "Java is cool"
---------------------------------------------------------
или
---------------------------------------------------------
     Set<String> strings = new LinkedHashSet<>();

     strings.add("Java");
     strings.add("is");
     strings.add("very");
     strings.add("cool");

     String message = String.join("-", strings);
     // На экране: "Java-is-very-cool"
---------------------------------------------------------

Параметры:
delimiter - символ или последовательность символов, которая
            используется для разделения каждого из элементов
            в результирующей строке;
elements - Iterable объект, элементы которого будут объединены.

Возвращает: новую строку, состоящую из аргумента elements разделенных
            (объединенных) символом delimiter
Исключения: NullPointerException - если разделитель или элементы имеют
                                   значение null